* 绘制初始的位势高度场和风场

'reinit'   
#'enable print D:\practice\initial.gmf'
'open C:\Users\48753\Desktop\NWP\02\data\practice\Output\zc.ctl'
'set grid off'
'set grads off'
'set cint 4'
'd smth9(za/10)'
'draw title Non Static Initialization,  Positive Smoothing HGT'
#'print'
'gxprint C:\Users\48753\Desktop\NWP\02\data\practice\1za.png white'
'c'
'close 1'
'open C:\Users\48753\Desktop\NWP\02\data\practice\Output\uc.ctl'
'open C:\Users\48753\Desktop\NWP\02\data\practice\Output\vc.ctl'
'set grid off'
'set grads off'
'd ua.1;va.2'
'draw title Non Static Initialization,  Positive Smoothing Wind'
#'print'
'gxprint C:\Users\48753\Desktop\NWP\02\data\practice\1Va.png white'
'reinit'

#com
'open C:\Users\48753\Desktop\NWP\02\data\practice\Output\zc.ctl'
'open C:\Users\48753\Desktop\NWP\02\data\practice\Output\uc.ctl'
'open C:\Users\48753\Desktop\NWP\02\data\practice\Output\vc.ctl'
'set grid off'
'set grads off'
'set cint 4'
'd za/10'
'd ua.2;va.3'
'draw title Non Static Initialization,  Positive Smoothing Hgt and Wind'
#'print'
'gxprint C:\Users\48753\Desktop\NWP\02\data\practice\1.png white'
'reinit'
                                                         