* 绘制初始的位势高度场和风场

'reinit'   
#'enable print D:\practice\initial.gmf'
'open C:\Users\48753\Desktop\NWP\02\data\practice\Input\za.ctl'
'set grid off'
'set grads off'
'd za'
'draw title Initial HGT'
#'print'
'gxprint C:\Users\48753\Desktop\NWP\02\data\practice\initialza.png white'
'c'
'close 1'
'open C:\Users\48753\Desktop\NWP\02\data\practice\Input\ua.ctl'
'open C:\Users\48753\Desktop\NWP\02\data\practice\Input\va.ctl'
'set grid off'
'set grads off'
'd ua.1;va.2'
'draw title Initial Wind'
#'print'
'gxprint C:\Users\48753\Desktop\NWP\02\data\practice\initialVa.png white'
'reinit'

#com
'open C:\Users\48753\Desktop\NWP\02\data\practice\Input\za.ctl'
'open C:\Users\48753\Desktop\NWP\02\data\practice\Input\ua.ctl'
'open C:\Users\48753\Desktop\NWP\02\data\practice\Input\va.ctl'
'set grid off'
'set grads off'
'd za'
'd ua.2;va.3'
'draw title Initial Hgt and Wind'
#'print'
'gxprint C:\Users\48753\Desktop\NWP\02\data\practice\initial.png white'
'reinit'
                                                         